<!doctype html>
<html>
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Linktree — Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/supabase.min.js"></script>
  <script src="supabase.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="card center">
      <h1>Welcome — Sign in or Sign up</h1>
      <p class="muted">Create an account with email & password</p>
      <input id="email" type="email" placeholder="you@example.com" />
      <input id="password" type="password" placeholder="password (min 6 chars)" />
      <div class="row" style="margin-bottom:8px">
        <button id="btnSignUp">Sign up</button>
        <button id="btnSignIn">Sign in</button>
      </div>
      <p class="small">After sign in you will be redirected to your dashboard.</p>
      <hr style="opacity:0.06;margin:12px 0">
      <p class="small">Or visit a public profile: <br/><input id="visitUser" type="text" placeholder="username (e.g. alice)"/><br/><button id="goProfile">Open profile</button></p>
    </div>
  </div>

  <script>
    const db = window.db;
    async function signUp(){ 
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const { error } = await db.auth.signUp({ email, password });
      if(error) return alert(error.message);
      alert('Signup OK. Check email for confirmation (if enabled).');
    }
    async function signIn(){
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const { error } = await db.auth.signInWithPassword({ email, password });
      if(error) return alert(error.message);
      location.href = 'dashboard.html';
    }
    document.getElementById('btnSignUp').onclick = signUp;
    document.getElementById('btnSignIn').onclick = signIn;
    document.getElementById('goProfile').onclick = ()=>{
      const u = document.getElementById('visitUser').value.trim();
      if(!u) return alert('enter username');
      location.href = '/u/' + encodeURIComponent(u);
    }
  </script>
</body>
</html>
