:root{
  --bg:#0f1724; --card:#0b1220; --accent:#06b6d4; --text:#e6eef6;
  --muted:#9aa9b8;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial; margin:0; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
.wrap{max-width:480px;margin:28px auto;padding:16px;}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); padding:18px;border-radius:14px; box-shadow: 0 6px 18px rgba(2,6,23,0.6);}
h1{margin:0 0 10px;font-size:22px}
.muted{color:var(--muted);font-size:13px;margin-bottom:12px}
input[type=text], input[type=email], input[type=password], input[type=url]{
  width:100%; padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04); background:transparent;color:var(--text); margin-bottom:8px;
}
button{display:inline-block;padding:10px 12px;border-radius:10px;border:0;background:var(--accent);color:#012; font-weight:700; cursor:pointer}
.row{display:flex;gap:8px}
.link-btn{display:block;padding:12px 16px;border-radius:12px;background:#081124;color:var(--text);text-align:center;text-decoration:none;margin:8px 0;box-shadow: 0 4px 10px rgba(2,6,23,0.6)}
.avatar{width:84px;height:84px;border-radius:999px;object-fit:cover;border:3px solid rgba(255,255,255,0.06); display:block;margin:10px auto;}
.small{font-size:13px;color:var(--muted)}
.center{text-align:center}
.controls{display:flex;gap:8px;flex-wrap:wrap}
.danger{background:#ff6b6b;color:white}
.profile-header{display:flex;gap:12px;align-items:center}
a.smalllink{color:var(--muted);font-size:13px;text-decoration:none}
